# template

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/schemas/com.tripresso.berry.db.BerryDatabase/: 1.json  2.json
app/secret/: release.jks
app/src/androidTest/java/com/tripresso/berry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tripresso/berry/db/migration/: Migration1To2Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripresso/berry/: BerryApplication.kt
app/src/main/java/com/tripresso/berry/db/: BerryDatabase.kt  Converters.kt
app/src/main/java/com/tripresso/berry/db/dao/: LocationDao.kt
app/src/main/java/com/tripresso/berry/db/migration/: Migration1To2.kt
app/src/main/java/com/tripresso/berry/di/: AppInjector.kt  BerryComponent.kt  ForApplication.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tripresso/berry/di/module/: ActivityBuilderModule.kt  AndroidInjectionModule.kt  BerryModule.kt  DatebaseModule.kt  FragmentBuilderModule.kt  RetrofitModule.kt  ServiceBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/tripresso/berry/dto/: LocationDto.kt  TestPostDto.kt
app/src/main/java/com/tripresso/berry/repository/: TestRepository.kt
app/src/main/java/com/tripresso/berry/service/: TestService.kt
app/src/main/java/com/tripresso/berry/service/raw/: RawTestService.kt
app/src/main/java/com/tripresso/berry/util/: BerryErrorHandler.kt
app/src/main/java/com/tripresso/berry/util/activity/: Action.kt
app/src/main/java/com/tripresso/berry/util/activity/result/: ActivitiesLifecycleCallbacks.kt  HolderActivity.kt  Locale.kt  OnPreResult.kt  OnResult.kt  Request.kt  RequestIntentSender.kt  Result.kt  RxActivityResult.kt
app/src/main/java/com/tripresso/berry/util/glide/: BerryGlideModule.kt
app/src/main/java/com/tripresso/berry/util/permission/: PermissionHolderActivity.kt  PermissionManager.kt
app/src/main/java/com/tripresso/berry/util/result/: Result.kt  ResultMapper.kt
app/src/main/java/com/tripresso/berry/util/retrofit/: BerryRxJava2CallAdapterFactory.kt  RetrofitGlobalErrorHandler.kt  RetrofitWrappedException.kt
app/src/main/java/com/tripresso/berry/util/retrofit/jackson/: JacksonDateDeserializer.kt  JacksonRequestBodyConverter.kt  JacksonResponseBodyConverter.kt  JacksonRootWrapConverterFactory.kt  JsonDto.kt  RootWrapperDto.kt
app/src/main/java/com/tripresso/berry/util/view/: View.kt
app/src/main/java/com/tripresso/berry/view/: BaseActivity.kt  BaseFragment.kt  InjectableBaseActivity.kt  IntentConst.kt
app/src/main/java/com/tripresso/berry/view/empty/: EmptyFragment.kt
app/src/main/java/com/tripresso/berry/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tripresso/berry/view/test/: TestRequestPermissionActivity.kt  TestResultActivity.kt
app/src/main/java/com/tripresso/berry/widget/imageview/: AdjustableAppCompatImageView.java  CircleNetworkImageView.kt  NetworkImageView.kt
app/src/main/java/com/tripresso/berry/widget/snackbar/: Snackbar.kt
app/src/main/res/layout/: activity_main.xml  activity_test_request_permission.xml  activity_test_result.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/tripresso/berry/: BaseAndroidTestCase.kt  ExampleUnitTest.kt  TestBerryApplication.kt
app/src/test/java/com/tripresso/berry/db/dao/: LocationDaoTest.kt
app/src/test/java/com/tripresso/berry/di/: TestBerryComponent.kt
app/src/test/java/com/tripresso/berry/di/module/: TestDatabaseModule.kt
gradle/wrapper/: gradle-wrapper.properties
